.start-contaner
	position: fixed
	width: 100%
	margin: auto
	top: 0
	bottom: 0
	// Needs latest Compass, add '@import "compass"' to your scss
	// Permalink - use to edit and share this gradient:
	// http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffffff+100&0+0,1+50,0+100
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%)
	//background-color: rgba(255,255,255,.93)
	z-index: 9999
	transition: 1s
	svg
		transition: .5s
		position: absolute
		margin: auto
		width: 90%
		left: 0
		right: 0
		top: 0
		bottom: 0
body
	font-family: 'Ubuntu Condensed', sans-serif
	opacity: 1
.disable-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
img
	width: 100%
	&[alt="Dakar Taxi"]
		cursor: pointer
		max-width: 165px
header
	padding-top: 35px
	padding-bottom: 10px
	border-bottom: 7px solid #d4d4d4
	.mob-nav
		display: none
	.nav
		padding-top: 75px
		padding-left: 30px
		li
			float: left
			font-size: 16px
			a
				color: #787878
				padding: 0px 7px
			a:hover
				color: #e2001a
				background-color: #fff
		li:not(:last-child) a
				border-right: solid 1px #787878
		li:last-child a
				padding-right: 0
		li:first-child a
				padding-left: 0
		li.active
			a
				color: #e2001a
	ul.lang
		padding: 0
		text-transform: uppercase
		float: right
	.phones
		list-style: none
		position: relative
		padding: 0px 0 0 80px
		width: 240px
		float: left
		margin-bottom: 0
		li 
			line-height: 1.2
			a
				display: inline-block
				color: #484848
				font-size: 20px
				&:hover
					color: #e2001a
					text-decoration: none
				&:focus
					text-decoration: none

		&:before
			content: ""
			width: 50px
			height: 83px
			display: block
			position: absolute
			background: url("../img/phones-icon.png") no-repeat center center
			background-size: cover
			left: 15px
			top: 5px
.app-lang
	text-align: right

	
.app-link
	display: block
	margin-bottom: 10px
	img
		max-width: 105px

.green
	background-color: #139700
	padding-left: 60px
	padding-right: 60px
	color: #fff
	p.input, label, p, li
		font-size: 18px
		margin-bottom: 5px
	a
		color: #fff


h2
	border-bottom: 1px solid #fff
	font-size: 22px
	margin-right: 25px
	span
		background-color: #139700
		display: inline-block
		padding-bottom: 2px
		padding-right: 7px
		margin-bottom: -2px
.main
	background: url("../img/main-bg.jpg") no-repeat center center
	background-size: cover
	.car-image
		background: url("../img/main-bg-car.jpg") no-repeat center center
		height: 835px
		background-size: cover
		color: #fff
		text-align: center
	.description
		padding: 20px 270px 100px
		text-shadow: #000 0px 0px 5px
		h1
			font-size: 60px
			margin-bottom: 0px
		p
			font-size: 20px
			margin: 0
				
		.btn
			padding: 0
			margin: 30px 0 15px
			&:focus
				text-shadow: none;
				text-decoration: none
				outline: none
			a
				box-shadow: #000 0px 0px 5px 0;
				display: inline-block
				background-color: #ffcc00
				color: #000
				border: 2px solid #fbaf5d
				text-transform: uppercase
				font-size: 32px
				border-radius: 7px
				padding: 7px 25px
				text-shadow: none
				&:hover
					text-decoration: none
				&:focus
					text-decoration: none
					outline: none
	ul
		margin-bottom: 25px
		padding-top: 20px
		margin-left: 40px
		li
			font-size: 25px
			text-align: left
			padding-left: 20px
			list-style: none
			position: relative
			&:before
				content: ""
				height: 10px
				width: 10px
				background-color: #fff
				left: 0
				top: 17px
				transform: translateY(-50%)
				box-shadow: #000 0px 0px 5px 0;
				position: absolute
.green
	ul
		li
			font-size: 18px
			&:before
				top: 13px
				box-shadow: none;
				
footer
	border-top: 7px solid #d4d4d4
	color: #787878
	padding-top: 10px
	.app-footer
		text-align: right



/* ----------------------------------------------- order ------------------- */

h1.box-head
	background-color: #ffcc00
	margin-top: 50px
	font-size: 35px
	padding: 20px
	text-transform: uppercase
	font-weight: bold
	color: #000
	border: 2px solid #fbaf5d
	margin-right: 100px
	position: relative
	&:after
		content: ""
		position: absolute
		right: -100px
		top: -30px
		background: url("../img/head-car.png") no-repeat center center
		background-size: cover
		width: 270px
		height: 137px
#oto-preorder, .taxitarifflable, #taxitariffselect, .porchfromlable, 
	display: none


	
#inputbuildfrom, .inputbuildto
	width: 85px
input.left-input
	width: 390px
input.text-input
	height: 35px
	font-size: 18px
	padding-left: 5px
	color: #000
	border: 1px solid #b7b7b7
#username
	width: 290px
.description-container, .mail-container
	margin-right: 25px
textarea
	border: 1px solid #b7b7b7
	color: #000
	font-size: 18px
	height: 35px
	padding-left: 5px
	width: 100%
.mail-container
	textarea
		height: auto
.ui-helper-hidden-accessible
	display: block
.ui-autocomplete
	padding: 0
	border: 1px solid #b7b7b7
	width: 390px

.ui-menu-item
	background-color: #FFF
	list-style: none
	padding-left: 5px
	font-size: 18px
	cursor: pointer
	a
		color: #000
		&:hover
			text-decoration: none
			color: #139700


.panel
	background: none
	border-radius: 0
	border-width: 0
	.panel-body
		border: 1px solid #b7b7b7
		margin-right: 25px
		background-color: #e6960a
		color: #000
		font-size: 18px
		font-weight: normal
		padding-left: 5px
		opacity: 0
		transition: .8s
		min-height: 60px

input[type="checkbox"]
	vertical-align: top
	margin: 0 3px 0 0
	width: 17px
	height: 17px
	&+label
		font-weight: normal
input[type="checkbox"]
	&:not(checked)
		position: absolute
		opacity: 0	
		&+label
			position: relative
			padding: 0 0 0 35px
			&:before
				cursor: pointer
				content: ""
				position: absolute
				width: 25px
				height: 25px
				left: 0
				top: 0
				background-color: #FFF
				border: 1px solid #b7b7b7
				transition: .3s
	&:checked
		&+label
			&:before
				background-color: #e6960a
				box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
.oto-div-error
	margin-top: 25px
.oto-div-create
	text-align: right
	margin: 20px 0 15px
input[type="button"], input[type="submit"]
	background-color: #ffcc00
	color: #000
	border: 2px solid #fbaf5d
	text-transform: uppercase
	font-size: 24px
	border-radius: 7px
	padding: 7px 25px
	margin-right: 25px
.icon-div
	position: relative
	display: inline-block
	#oto-btncreate
		padding-left: 50px

	&:before
		content: ""
		position: absolute
		width: 74px
		height: 51px
		left: -15px
		top: -15px
		background: url("../img/order-btn-icon.png")



/* --------------------------------contacts----------------------------------- */

.map
	overflow: hidden
	margin-right: 25px
	height: 400px



input.red
	transition: .5s
	border-color: #ed1c24
	box-shadow: inset 0 0 10px 0 #ed1c24;
	
/* -------------------------------- media query ---------------------------- */




@media (max-width: 1200px)
	header
		padding-top: 5px
		.col-lg-2
			text-align: center
		.mob-nav
			display: block
			position: fixed
			top: 15px
			left: 15px
			width: 50px
			height: 50px
			background-color: #555
			z-index: 3
		.stick
			height: 2px
			background-color: #FFF
			margin: 11px 5px 0px
			border-radius: 2px
		.moving
			.stick
				transition: .5s
				&:first-child
					transform: rotate(180deg)
				&:last-child
					transform: rotate(-180deg)

		.col-lg-5
			position: static
		.menu
			padding: 5px
		.hide-menu
			transform: translateX(-100%)
		.hide-lang-menu
			transform: translateY(-100%)

		.nav
			padding-top: 70px
			padding-left: 0
			margin-bottom: 10px
			display: block
			text-align: left
			background-color: rgba(3, 29, 1, 0.92)
			position: fixed
			top: 0px
			left: 0px
			width: 100%
			height: 100vh
			z-index: 2
			transition: .5s

			li
				float: none
			li a
				font-size: 22px
				font-weight: bold
				text-transform: uppercase
				padding: 15px 15px
			li:not(:last-child) a
				border: none
				border-bottom: solid 1px #787878
			li:first-child a
				padding-left: 15px
			li.active
				a
					color: #fff
			li a:hover
				color: #fff
				background-color: #555
		.lang
			float: none
			height: auto
			background-color: rgba(0,0,0,0)
			li
				transition: .5s
				float: right
				padding-right: 0
				a
					border: none
			li:not(:last-child) a
				border: none
			li:last-child a
				padding-right: 15px
		.col-lg-7
			display: none
		ul.lang
			float: left
		.app-lang
			text-align: right
		.app-link
			display: none
			
	.main
		background: #ffd54f
		.container
			padding: 0
		.car-image
			height: auto
			background: #139700
		.description
			padding: 0 5px
			width: 100%
			text-shadow: none
			h1
				margin-top: 0
				padding-top: 10px
			p, li
				font-size: 20px

		ul
			margin-left: 0px
			padding-left: 5px
			li
				padding-left: 15px
			li:before
				height: 10px
				width: 5px
				top: 15px
				box-shadow: none
	h1.box-head
		margin-top: 50px
		font-size: 20px
		padding: 10px
		margin-right: 75px
		&:after
			right: -80px
			top: -17px
			background: url("../img/head-car.png") no-repeat
			background-size: cover
			width: 135px
			height: 68px
	.green
		.row
			margin: 0
	input.left-input, #username
		width: 100%
	.description-container
		margin-right: 0
	#message
		height: auto
	h2, .map, .mail-container, input[type=button], input[type=submit]
		margin-right: 0
	footer
		.app-footer
			text-align: center
			margin-top: 20px
	textarea
		height: auto
	.panel
		.panel-body
			margin-right: 15px
			margin-left: 15px